<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="./swiper.min.css">
		<link rel="stylesheet" href="./devlist.css">
		<!-- Demo styles -->
		<style>
			
		</style>
	</head>
	<body>
		<!-- Swiper -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide message">
					<img src="../image/devimg1.png">
					<p>
						<span class="dev_name">DeviceName</span>
						<br>
						MAC: 00:00:00:00:00:00
						<br>
						IP: 192.168.0.0
					</p>
				</div>
				<div class="swiper-slide delete"></div>
			</div>
		</div>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide message">
					<img src="../image/devimg2.png">
					<p>
						<span class="dev_name">DeviceName</span>
						<br>
						MAC: 00:00:00:00:00:00
						<br>
						IP: 192.168.0.0
					</p>
				</div>
				<div class="swiper-slide edit"></div>
				<div class="swiper-slide delete"></div>
			</div>
		</div>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide message">
					<img src="../image/devimg3.png">
					<p>
						<span class="dev_name">DeviceName</span>
						<br>
						MAC: 00:00:00:00:00:00
						<br>
						IP: 192.168.0.0
					</p>
				</div>
				<div class="swiper-slide edit"></div>
				<div class="swiper-slide delete"></div>
			</div>
		</div>
		<!-- Swiper JS -->
		<script src="../script/swiper.min.js"></script>
		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper('.swiper-container', {
				slidesPerView : 'auto',
				paginationClickable : true,
				resistanceRatio : 0,
				longSwipesRatio: 0.1
			});

		</script>
	</body>
</html>