<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>Hello APP</title>
		<script type="text/javascript" src="./script/jquery-2.1.3.js"></script>
		<script type="text/javascript" src="./script/av-0.5.0.min.js"></script>
		<script type="text/javascript" src="./script/config.js"></script>
		<script type="text/javascript" src="./script/api.js"></script>
		<script type="text/javascript" src="./script/mico-user-0.1.js"></script>
		<script type="text/javascript" src="./script/usermanage.js"></script>
	</head>
	<body></body>
	<script type="text/javascript">
		apiready = function() {
			// window.location.href = "html/login.html";
			// window.location.href = "html/devicelist.html";
			if (!AV.User.current()) {
				api.openWin({
					name : 'login',
					url : 'html/login.html',
					slidBackEnabled : false,
					animation : {
						type : "none"
					}
					//					type : "flip", //动画类型（详见动画类型常量）
					//					subType : "from_right", //动画子类型（详见动画子类型常量）
					//					duration : 300 //动画过渡时间，默认300毫秒
					// pageParam : pageParam
				});
				//				window.location.href = "html/login.html";
			} else {
				//				用了以下会显示hidPro()
				//				api.openWin({
				//					name : 'devicelist',
				//					url : 'html/devicelist.html',
				//					slidBackEnabled : false
				//					// delay : 100,
				//					//					type : "flip", //动画类型（详见动画类型常量）
				//					//					subType : "from_right", //动画子类型（详见动画子类型常量）
				//					//					duration : 300 //动画过渡时间，默认300毫秒
				//					// pageParam : pageParam
				//				});
				//				window.location.href = "html/colorpick.html";
//				window.location.href = "html/devicelist.html#virtualdev";
//				window.location.href = "html/list.html";
				window.location.href = "html/devicelist.html";
			}
		};
	</script>
</html>