﻿<!--
更新时间:2015-05-04<br/>
系统:Android 4.0+<br/>
版本:V 1.0.0<br/>
作者:MXCHIP<br/>
★MicoKit是一款专为硬件开发者定制的app软件★<br/>
★控制RGB灯的颜色、饱和度、亮度★<br/>
★与设备串口通信(透传)★<br/>
★查看控制器上的温湿度、红外感应、距离感应等参数★<br/>
<br/>
正式版 0.0.13
-->
公测版V0.1.7<br/>
2015-07-28<br/>
1、添加了配网过程中发现设备后的提示<br/>
2、修改了4.4版本的配网界面
<!--
2015-07-17<br/>
1、添加了授权用户列表和删除已经授权用户的功能<br/>
2、修改了反馈界面的样式<br/>
3、删除git文件<br/>
2015-07-15<br/>
1、授权list点击后的背景色<br/>
2015-07-10<br/>
1、新版本测试第一版<br/>
2、小米2S个性化处理<br/>
3、更新了头像<br/>
2015-07-08<br/>
1、小米2Stitle下移测试,css无解<br/>
2015-07-07br/>
1、解决了小米2S的SSID界面Title错位问题<br/>
2、解决了4.3以下版本WIFI密码输入框自动隐藏的问题<br/>
2015-07-06<br/>
1、添加了iOS证书<br/>
2、修改了mqtt的iOS版本<br/>
3、修改了mqtt的host，取消了http的前缀<br/>
4、修复了绑定设备的问题<br/>
5、发现未激活设备的提示<br/>
2015-06-30<br/>
1、修改了列表的文字颜色和MDNS布局<br/>
2、通过MDNS列表来激活设备<br/>
3、解决了iOS锁屏后接收不到mqtt的订阅的问题<br/>
2015-06-26<br/>
1、测试mDNS功能<br/>
2015-06-25<br/>
1、增加了推送功能<br/>
2015-06-24<br/>
1、修复了注册失败后不能重新注册的问题<br/>
2015-06-23<br/>
1、测试Uart和RGB图标<br/>
2、改回原始的slider<br/>
3、修改了RGB关闭按钮<br/>
4、优化了getauth的点击事件<br/>
5、优化了搜索和关闭搜索的按钮区域<br/>
6、优化了iOS顶部标题的top距离,和图标的距离<br/>
7、优化了个人信息管理界面的布局<br/>
8、修改了myselfcontented的margin-top值<br/>
2015-06-22<br/>
1、测试了多种进度条<br/>
2015-06-21<br/>
1、完成了login.html的功能<br/>
2、修改了加载的背景颜色<br/>
3、listview里添加了leftBtn<br/>
4、修改了设备详情界面<br/>
5、还没有完成RGB的饱和度和亮度条<br/>
2015-06-03<br/>
1、修改了iOS版本右滑显示登录页面的问题<br/>
2015-06-02<br/>
1、解决了iOS版本锁屏后再打开的问题<br/>
2、增加了离线设备不允许进入控制<br/>
3、解决了Android版本easylink结束仍继续发包的问题<br/>
4、增加了发送短信的延时功能<br/>
5、WIFI密码可见<br/>
6、WIFI发生改变时候清空wifi密码<br/>
2015-06-01<br/>
1、解决了Android版本easylink结束不关闭发包的问题<br/>
2、增大了返回键的可触控区域<br/>
2015-05-29<br/>
1、只在设备详情列表移除了touchmove监听的控制，其他界面都有监听<br/>init 
2、初始值的问题<br/>
3、调色板背景图，替换了颜色环图片<br/>
4、初始化key的时候获取值<br/>
2015-05-28<br/>
1、绑定了github<br/>
2、添加了汉字js字典<br/>
2015-05-27<br/>
1、修改了iOS版本的登录体验<br/>
2、优化了号码输入框的体验<br/>
3、Mico改为MiCO， MicoKit改为MiCOKit<br/>
4、修改了logo<br/>
5、color界面上滑<br/>
2015-05-26<br/>
1、删除了iOS公司证书，改用APICloud的企业证书<br/>
2015-05-25<br/>
1、解决了iOS版本删除设备后不刷新的问题<br/>
2015-05-22<br/>
1、修复了小屏幕不能显示全列表的问题<br/>
2、增加了无绑定设备的用户可以查看虚拟设备的功能，只能显示，不能控制。<br/>
2015-05-18<br/>
1、修复了iOS版本设备列表标题间距的问题<br/>
2015-05-15<br/>
1、登录时候不同系统hidProgress的时间不同<br/>
2、refreshItem刷新列表<br/>
3、micoSubscribe的参数<br/>
4、MQTT的超时判断<br/>
5、删除设备的弹出框<br/>
6、EasyLink的超时判断<br/>
7、EasyLink的超时后返回键的按钮判断<br/>
<br/>
2015-05-14<br/>
1、iputField改为hide和show而不close<br/>
2、解决了进度条隐藏的问题<br/>
3、listview修改名称后不能及时更新的BUG暂未完成,待APICloud修复<br/>
<br/>
2015-05-13<br/>
1、IOS版本可获取设备ip，还需要返回空json<br/>
2、另外ios里进度弹窗不能正常隐藏<br/>
<br/>
2015-05-11<br/>
1、修改了用户字典，所有的中文提示换成英文<br/>
2、修改了用户注册登录的正确提示<br/>
3、修改了用户注册登录的错误提示<br/>
4、添加了发送验证码前判断用户是否存在<br/>
<br/>
2015-05-10<br/>
1、修改了用户字典，设备的名称和value值<br/>
2015-05-09<br/>
1、解决了listview的显示页面不对的问题<br/>
2、解决了重新登录时，无法隐藏进度条的问题<br/>
3、增加了用户昵称和邮箱的修改界面<br/>
4、修改了用户字典<br/>
2015-05-08<br/>
1、优化了颜色拾取器<br/>
2、扩大了颜色拾取的可以控制区域<br/>
2015-05-07<br/>
1、升级了mqtt的android模块，增加了mqtt消息接收控制的模块<br/>
2、更新了listview在ios设备上图标显示不正常的问题<br/>
3、checkpage<br/>
2015-05-06<br/>
1、.devctrlrow ul li,控制设备信息列表的显示样式<br/>
2、解决了颜色拾取器的触控按钮回弹的问题<br/>
3、" + app1<br/>
4、rgbreadtag = 0;<br/>
<br/>
2015-05-04<br/>
1、更新了mico_bind_0.1.js的接口部分，EasyLink部分也归入<br/>
2、修改了设备详细信息的界面图标<br/>
3、判断了设备密码输入框必须为数字<br/>
4、更新了micobind.js和micomanage.js<br/>
5、更新了两个图标和红外、温湿度传感器<br/>
6、添加了EasyLink配置模块的提示<br/>
7、授权弹出框的控制<br/>
2015-05-01<br/>
1、修改light_sensor为adc便于测试<br/>
2、添加了红外的字典<br/>
3、添加了infraed模块<br/>
4、添加了iid判断的模块<br/>
5、测试ADC_KEY 1.8  brightkey-break<br/>
6、正式版 将clientID修改为userToken的片段<br/>
7、正式版 0.0.8<br/>
<br/>
2015-04-30<br/>
1、添加了更新日志模块<br/>
2、mqtt功能兼容安卓4.0以上的版本<br/>
3、登录按钮选择区域扩大<br/>
4、去除了设备详情列表的提醒框<br/>
5、修改了退出按钮的样式<br/>
6、RGB颜色拾取器根据屏幕分辨率自动适应<br/>
7、调整了RGB亮度和饱和度滑动条的样式<br/>
8、添加了电机的控制模块<br/>
-->