<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>设备联动</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/layout.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/mqttws31.js"></script>
    <script type="text/javascript" src="../script/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../script/mico_speech.js"></script>
</head>
<body>
    <div class="wrapper fenghuolun">
        <!-- header -->
        <header id="header" class="header">
            <div class="head">
                <a class="left" onclick="checkpage()" id="backleft">返回</a>
                <span class="center" id="device_name">风火轮</span>
            </div>
        </header>
        <!-- content -->
        <div class="content">
            <div class="block texiao_txt">特效设置</div>
            <div class="block control_bar">
                <div class="row clearfix">
                    <div class="col_50"><div class="option liuguangyicai">流光溢彩</div></div>
                    <div class="col_50"><div class="option shenglonghuohu">生龙活虎</div></div>
                </div>
                <div class="row clearfix">
                    <div class="col_50"><div class="option chaziyanhong">姹紫嫣红</div></div>
                    <div class="col_50"><div class="option shanshuihualang">山水画廊</div></div>
                </div>
            </div>
            <div class="block input_bar clearfix">
                <div class="txt">文本更新</div>
                <div class="input"><input placeholder="请输入要发送的文字"></div>
                <div class="submit"></div>
            </div>
            <br/>
            <div id="device_id"></div>
            <div id="debug"></div>
        </div>
    </div>
</body>
    <script>
        var device_id;
        var micoMqtt = null;
        //听我指令
        var listenme = 0;
        apiready = function() {
            if (parseFloat(api.systemVersion.substring(0,3)) >= 4.4) {
                $(".header").css("padding-top", "35px");
                $(".content").css("height", document.body.clientHeight - 76);
            } else {
                $(".header").css("padding-top", "15px");
                $(".content").css("height", document.body.clientHeight - 56);
            }
            device_id = api.pageParam.deviceid;
            document.getElementById('device_name').innerHTML = api.pageParam.devicename;
            // 如果设备ID不为空，则执行连接MQTT的操作
            if (device_id !== null) {
                ez_connect(device_id);
            }
            if (api.systemType != 'ios') {
                api.addEventListener({
                    name : "keyback"
                }, function(ret, err) {
                    checkpage();
                });
            } else {
                $(".header").css("padding-top", "30px");
                $(".left").css("top", "32px");
            }
        };
        // 连接MQTT服务
        function ez_connect(device_id) {
            document.getElementById('device_id').innerHTML = "设备ID：" + device_id;
            //首先引用MiCOmqtt
            micoMqtt = api.require("micoMqtt2");
            var host = "api.easylink.io";
            var username = "";
            var password = "";
            //clientID，需要按照此标准来定义：v1-app-[MAC]  版本号-app-手机MAC(12位)
            var clientID = "v1-app-" + parseInt(Math.random() * (1000000000000), 12);
            var topic = device_id + '/out/#';
            micoMqtt.startMqtt({
                micoMqtt : micoMqtt,
                host : host,
                username : username,
                password : password,
                clientID : clientID,
                topic : topic
            }, function(ret, err) {
                if (ret.status) {
                    console.log("连接成功");
                    recvmsg();
                } else {
                    console.log("连接失败");
                }
            });
        }

        // 接收数据
        function recvmsg() {
            var msgindex = 1;
            var msgjson;
            micoMqtt.recvMqttMsg(function(ret, err) {
                //              alert(JSON.stringify(ret));
                if (ret) {
                    if (msgindex > 12) {
                        msgindex = 1;
                        document.getElementById('debug').innerHTML = "";
                    }
                    msgindex++;
                    msgjson = ret.subs;
                    var tempval = msgjson.dht11_temperature;
                    if ("undefined" != typeof (tempval) && (0 == listenme)) {
                        // 显示温度
                        $("#tempid").text(tempval + "℃");
                        // 显示湿度
                        $("#humiid").text(msgjson.dht11_humidity + "%");
                        // 温度超过29则红灯亮，20-29之间则绿灯亮，低于20黄灯亮
                        if (tempval > 29) {
                            led_red();
                            $("#rgbimgid").attr("src", "../image/02-red.png");
                        } else if (tempval < 30 && (tempval > 19)) {
                            led_green();
                            $("#rgbimgid").attr("src", "../image/02-green.png");
                        } else if (tempval < 20) {
                            led_yellow();
                            $("#rgbimgid").attr("src", "../image/02-yellow.png");
                        }
                    }
                } else {
                    api.alert({
                        msg : err.msg
                    });
                }
            });
        }
        //特效按钮点击事件
        $(".option").click(function(){
        	var topic = device_id + '/in';
            var command;
            if($(this).hasClass("liuguangyicai")) {
            	command = '{"fenghuolun_effect":1}';
            } else if($(this).hasClass("shenglonghuohu")) {
            	command = '{"fenghuolun_effect":2}';
            } else if($(this).hasClass("chaziyanhong")) {
				command = '{"fenghuolun_effect":3}';
            } else if($(this).hasClass("shanshuihualang")) {
            	command = '{"fenghuolun_effect":4}';
            }else{

            }
            publishcmd(topic, command);
        });
        // 发送文本按钮点击事件
        $(".submit").click(function() {
            var topic = device_id + '/in';
            var command;
            var judgeascii = function(){
            	for(var i=0;i<$(".input input").val().length;i++){
            		if($(".input input").val().charCodeAt(i)<0 || $(".input input").val().charCodeAt(i)>127){return false;}
            	}
            	return true;
            };
            if (($(".input input").val() != "") && judgeascii()){
                command = '{"fenghuolun_text":"'+$(".input input").val()+'"}';
                $(".input input").val("");
                publishcmd(topic, command);
            } else {
                alert("输入了不正确的字符!");
                $(".input input").val("");
            }
        });
        // 控制按钮显示的事件
        $("#switchbtn").click(function() {
            var topic = device_id + '/in';
            var command;
            var swtimg = $("#switchbtn").attr("src");
            if ("../image/03-turn-on.png" == swtimg) {
                command = '{"device_switch":false}';
                $("#switchbtn").attr("src", "../image/03-turn-off.png");
                $("#switchspan").text("关");
            } else {
                command = '{"device_switch":true}';
                $("#switchbtn").attr("src", "../image/03-turn-on.png");
                $("#switchspan").text("开");
            }
            publishcmd(topic, command);
        });
        // 语音控制
        $("#speechimgid").click(function() {
            $("#speechimgid").attr("src", "../image/saying.gif");
            var obj = api.require('speechRecognizer');
            obj.record({
                vadbos : 5000,
                vadeos : 5000,
                rate : 16000
            }, function(ret, err) {
                if (ret.status) {
                    obj.stopRecord();
                    var says = ret.wordStr;
                    $("#speechimgid").attr("src", "../image/yuyin.png");
                    if (says.indexOf("指令") > -1) {
                        if (says.indexOf("听") > -1) {
                            listenme = 1;
                        } else if (says.indexOf("取消") > -1) {
                            listenme = 0;
                        }
                    } else {
                        var topic = device_id + '/in';
                        var command = speechCtrl(says);
                        publishcmd(topic, command);
                    }
                } else {
                }
            });
        });
        //发送指令
        function publishcmd(topic, command) {
            micoMqtt.publish({
                topic : topic,
                command : command
            }, function(ret, err) {
            });
        }

        function led_red() {
            var topic = device_id + '/in';
            var command = '{"rgbled_switch":true,"rgbled_hues":0, "rgbled_saturation":100, "rgbled_brightness":100}';
            publishcmd(topic, command);
        }

        function led_green() {
            var topic = device_id + '/in';
            var command = '{"rgbled_switch":true,"rgbled_hues":120, "rgbled_saturation":100, "rgbled_brightness":100}';
            publishcmd(topic, command);
        }

        function led_yellow() {
            var topic = device_id + '/in';
            var command = '{"rgbled_switch":true,"rgbled_hues":60, "rgbled_saturation":100, "rgbled_brightness":100}';
            publishcmd(topic, command);
        }

        // 日志打印在页面的部分
        var i = 0;
        console.log = ( function(old_funct, div_log) {
                return function(text) {
                    old_funct(text);
                    var p = '';
                    if (i % 2 == 0)
                        p = '<p>';
                    else
                        p = '<p class=\'gray\'>';
                    if ( typeof text === "object")
                        div_log.innerHTML += p + JSON.stringify(text) + '</p>';
                    else
                        div_log.innerHTML += p + text + '</p>';
                    div_log.scrollTop = div_log.scrollHeight;
                    i += 1;
                };
            }(console.log.bind(console), document.getElementById("debug")));
        console.error = console.debug = console.info = console.log;
        //      返回上一页
        function checkpage() {
            //关闭mqtt，关闭的时候需要同事关闭消息接收和MQTT连接
            micoMqtt.stopRecvMqttMsg(function(ret, err) {
            });
            micoMqtt.stopMqtt(function(ret, err) {
            });
            window.location.href = "./devlist.html";
        };
    </script>
</html>
