.devctrlrow {
	display: table;
	width: 100%;
	/*height: 140px;*/
}

.devctrlrow ul {
	/*margin-left: 15px;*/
}
.devctrlrow ul li {
	border-bottom: 2px #18161d solid;
	display: none;
	/*设备隐藏*/
}
#devdataid {
	display: none;
	/*设备隐藏*/
}
.devctrlrow ul li a {
	/*margin-left: 15px;*/
	height: 130PX;
	width: 49%;
	/*background-color: #31304a;*/
	box-sizing: border-box;
	border: 2px solid black;
}
.devctrlrow ul li img {
	margin-left: 15px;
}

.devctrlrowed ul li img {
	/*margin-left: 15px;*/
	/*margin-left: 102px;*/
	/*margin-top: 13px;*/
	height: 102px;
}
.devctrlrow .devinfocls {
	height: 72px;
	line-height: 72px;
	vertical-align: middle;
	background: #222028;
}
.devctrlrowed .devinfoclsed {
	height: 128px;
	line-height: 128px;
	vertical-align: middle;
	background: #222028;
}

.devctrlrowed .devinfoclsed div a {
	width: 45%;
}

.devctrlrow .devinfocls img {
	vertical-align: middle;
}
.devctrlrow .devinfocls span {
	/*margin-left: 15px;*/
	color: #646467;
	font-size: 15px;
	font-family: Arial;
}

.devctrlrowed .devinfoclsed img {
	vertical-align: middle;
	width: 65px;
	height: 65px;
	/*margin-top: 53%;*/
	margin-top: 5%;
}
.devctrlrowed .devinfoclsed a {
	/*line-height: 120px;*/
	/*border-left-style:solid;*/
	/*border-left-color:#FFFF00;*/
	left: 50%;
	border-left-style: solid;
	border-left-color: #FFFF00;
}

.devctrlrowed .devinfoclsed .rightarr {
	height: 26px;
	width: 15px;
	position: absolute;
	right: 15px;
	margin-top: 25px;
}
.devctrlrowed .devinfoclsed .devdetail {
	margin-right: 15px;
	float: right;
	font-size: 17px;
	color: #646467;
}
.devctrlrow .devinfocls .rightarr {
	height: 26px;
	width: 15px;
	position: absolute;
	right: 15px;
	margin-top: 25px;
}
.devctrlrow .devinfocls .devdetail {
	margin-right: 15px;
	float: right;
	font-size: 17px;
	color: #646467;
}
.devinfocls img {
	height: 50px;
	width: 50px;
}
.devinfotitle {
	height: 36px;
	line-height: 36px;
	background-color: #00CED1;
	border-bottom: 1px #18161d solid;
}
.devinfotitle span {
	margin-left: 15px;
	color: #222028;
	font-size: 15px;
}
.sebeitxt {
	margin-left: 15px;
	/*color: #222028;*/
	color: #00EEEE;
	font-size: 18px;
	font-family: Arial;
}
.canvascls {
	margin-top: 20px;
}
.colorspancls {
	color: #595757;
	font-size: 12px;
	font-family: Arial;
	margin-top: 20px;
	/*margin-bottom: 10px;*/
	margin-right: 60%;
	line-height: 32px;
}
/*串口透传*/
.devchatmsglicls {
	text-align: right;
	margin-bottom: 10px;
}
#devsayli {
	text-align: left;
}
#devsayli span {
	background-color: #106EB7;
}
#devsaymsgid {
	text-align: left;
}
.devchatmsglicls span {
	background-color: #3ABA63;
	border-radius: 10px;
	opacity: 0.8;
	font-size: 15px;
	text-align: left;
	color: #000000;
	padding: 3px;
}
#devchatmsgimgcls {
	height: 30px;
	width: 30px;
	border-radius: 10px;
	float: right;
}
#chatlist {
	height: 100%;
}
.onoffbtn {
	text-align: right;
	margin-right: 15px;
}
/*<!--聊天列表-- >*/
.micocontent {
	margin-top: 45px;
	/*background-color: #F0F0F0;*/
	/*background: url(../image/LOGIN.png) 50% 0 no-repeat;*/
	text-shadow: none;
}
.Micokit88Header {
	float: left;
	margin-top: 4%;
	height: 45px;
	width: 45px;
}
.touxiang88Header {
	float: right;
	margin-top: 4%;
	height: 45px;
	width: 45px;
}
.ui-body-f {
	background-color: #106EB7;
}
.ui-focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
.login {
	background: url(../image/LOGIN.png) 50% 0 no-repeat;
	/*background: #FFFF00;*/
	background-size: cover;
}
.register {
	background: url(../image/LOGIN.png) 50% 0 no-repeat;
	/*background: #FFFF00;*/
	background-size: cover;
}
.nextstep {
	background: url(../image/LOGIN.png) 50% 0 no-repeat;
	/*background: #FFFF00;*/
	background-size: cover;
}
.logo {
	padding-top: 20%;
	padding-bottom: 10px;
	height: 100px;
}
.logo img {
	height: 108px;
	width: 118px;
}
.content {
	margin: 21px 30px 0px 30px;
	padding: 21px 19px;
	/*background-color: #18161d;*/
	border-radius: 5px;
}
.phone {
	/*border-bottom: 1px solid #CCCCCC;*/
	/*background: #2e2c36;*/
	/*background: url(../image/chat-402-72.png) 50% 0 no-repeat;*/
	/*border-radius: 3px;*/
}
.phoned {
	background: #2e2c36;
	border-radius: 20px;
	margin-top: 16px;
	padding-left: 20px;
}
.phoned input {
	color: #FFFFFF;
	height: 35px;
	line-height: 35px;
}
.pswed {
	background: #2e2c36;
	border-radius: 20px;
	margin-top: 16px;
	padding-left: 20px;
}
.pswed input {
	height: 35px;
	line-height: 35px;
	color: #FFFFFF;
}
.styled {
	border-bottom: 1px solid #CCCCCC;
	width: 265px;
}
.psw {
	/*border-bottom: 1px solid #CCCCCC;*/
	/*border-radius: 3px;*/
	margin-top: 16px;
}
.pi img {
	/*width: 30px;*/
}
.pi {
	width: 30px;
}

.pitu {
	/*width: 30px;*/
	margin-top: 10px;
	letter-spacing: 20px;
	margin-left: 16px;
	height: 23px;
}
.pitu img {
	/*text-align: left;*/
	margin-top: 10px;
	width: 30px;
}
.pi input {
	/*width: 365px;*/
}
.verify {
	/*border-bottom: 1px solid #CCCCCC;*/
	/*border-radius: 3px;*/
	/*width: 60%;*/
	margin-top: 16px;
}
.subbutton {
	height: 35px;
	line-height: 35px;
	margin-top: 30px;
	text-align: center;
	/*background-image: url(../image/search-330-60.png);*/
	/*background-color: #17151d;*/
	background: #24c5c1;
	border-radius: 20px;
	/*width: 165px;*/
	/*margin: 30px auto;*/
	/*text-align: center;*/
	/*position: absolute;靠边*/
	/*vertical-align: center;*/
}
.subbutton span a {
	height: 35px;
	line-height: 35px;
	color: #FFFFFF;
}
.forgotpsw {
	text-align: right;
}
.forgotpsw a {
	color: #b5b4b5;
	font-size: 12px;
	font-family: Arial;
	margin-top: 3px;
}
.toregistcls {
	margin: 39px 30px 0px 30px;
	padding: 0px 19px;
}
.toregistbtn {
	height: 35px;
	line-height: 35px;
	border: 1px solid #FEFEFE;
	text-align: center;
	margin: 0 auto;
	border-radius: 3px;
}
.toregistbtn span a {
	color: #FEFEFE;
}
.registcls {
	margin: 39px 30px 0px 30px;
	padding: 0px 19px;
}
.registbtn {
	height: 35px;
	line-height: 35px;
	border: 1px solid #FEFEFE;
	text-align: center;
	margin: 0 auto;
	border-radius: 3px;
}
.registbtn span a {
	color: #FEFEFE;
}
.ui-block-b {
	line-height: 30px;
	float: right;
	background: #0088CC;
	border-radius: 5px;
	text-align: center;
}
.ui-block-b span {
	color: #FFFFFF;
}
/*用户管理界面布局*/
.myselfrow {
	display: table;
	width: 100%;
	/*text-align:center;*/
	/*margin: 10px;//间隔*/
}
.myselfrowed {
	/*display: table;*/
	/*width: 100%;*/
	/*text-align:center;*/
	/*margin: 10px;//间隔*/
}

.myselfrow ul li {
	border-bottom: 1px #18161d solid;
	text-align: center;
}
.myselfrow ul li img {
	margin-top: 15%;
	margin-left: 44%;
}

.myselfrow ul li div a {
	/*height: 130PX;*/
	width: 50%;
	background-color: #222028;
	box-sizing: border-box;
	border: 2px solid #18161d;
}
.myselfrowed ul li div a {
	/*height: 130PX;*/
	width: 50%;
	background-color: #31304a;
	box-sizing: border-box;
	border: 2px solid black;
}

.myselfrow ul li div img {
	display: block;
}
.myselfrow .myselflistcls {
	/*height: 54px;*/
	height: 54px;
	line-height: 54px;
	vertical-align: middle;
	background-color: #31304a;
}
.myselfrow .myselflistcls img {
	/*vertical-align: middle;*/
	/*line-height: initial;*/
}
.myselfrow .myselflistcls span {
	/*margin-left: 15px;*/
	/*color: #777766;*/
	/*color: #585757;*/
	font-size: 15px;
	font-family: Arial;
	font-weight: 400;
}
.fontcolor {
	color: #585757;
	font-size: 15px;
	font-family: Arial;
	vertical-align: super;
	margin-left: 10px;
}
.bank {
	color: #33b9b0;
	font-size: 15px;
	font-family: Arial;
	text-align: center;
}
.lvzi {
	color: #25b6b8;
	font-size: 15px;
	font-family: Arial;
}
.lanzi {
	color: #2981c5;
	font-size: 15px;
	font-family: Arial;
}
.myselfrow .myselflistcls .rightarr {
	height: 20px;
	width: 12px;
	position: absolute;
	right: 16px;
	margin-top: 18px;
}
.myselfrow .myselflistcls .devdetail {
	margin-right: 15px;
	float: right;
	font-size: 14px;
	color: #777766;
}
.myselfrowed .myselflistclsed {
	/*height: 54px;*/
	height: 56px;
	line-height: 54px;
	vertical-align: middle;
	background-color: #222028;
	border-bottom: 2px #18161d solid;
}
.myselfrowedp {
	height: 12px;
	line-height: 54px;
	vertical-align: middle;
	background-color: #18161d;
	/*border-bottom: 2px #18161d solid;*/
}
.banked {
	height: 56px;
	line-height: 54px;
	vertical-align: middle;
	background-color: #222028;
	text-align: center;
	border-bottom: 2px #18161d solid;
}
.bk {
	height: 22px;
	line-height: 54px;
	vertical-align: middle;
	background-color: #18161d;
}
.myselfrowed .myselflistclsed .devdetail {
	margin-right: 15px;
	float: right;
	font-size: 15px;
	font-family: arial;
	color: #0a0a0a;
}
.myselflistcls img {
	height: 27px;
	width: 27px;
}
.myselflisttitle {
	padding-top: 7px;
	height: 36px;
	line-height: 36px;
	background-color: #eae9e9;
	/*border-bottom:1px #CCCCCC solid;*/
}
.myselflisttitle span {
	color: #221814;
	font-size: 13px;
	font-family: Arial;
}
.myselfrow .myselflisttitle {
	height: 150px;
	background-image: url(../image/my-home-640-362.png);
}
.myselflisttitle img {
	height: 92px;
	width: 92px;
}
.myselflisttitle span {
	color: #FEFEFE;
	font-size: 20px;
	font-family: Arial;
}
/*feedback*/
.fdcontent {
	margin: 30px 30px 0px 30px;
	padding: 10px 19px 20px 19px;
	/*background-color: #FFFFFF;*/
	background-color: #222028;
	border-radius: 5px;
}
.fdcontentcls {
	border: 1px dashed #0088CC;
	font-size: 14px;
	font-family: arial;
	color: #23c3e0;
}
.fdcontent span {
	color: #2981c5;
}

.savetipscls span {
	margin-top: 10px;
	color: #1c6ac6;
	/*color: #25b6b8;*/
	font-size: 15px;
	font-family: Arial
}
.mdnsdevlistcls {
	/*padding: 10px 49px;*/
}
.mdnsdevlistcls ul li {
	color: #FFFFFF;
}
.mdnsdevcls {
	/*height: 85px;title 会错位*/
	background-color: #222028;
	margin-bottom: 2px;
}
.mdnsdevcls a {
	width: 100%;
}
.mdnsdevcls a img {
	height: 53px;
	float: left;
	margin: 16px 0px 16px 16px;
}
.mdnsdevcls a div {
	display: inline;
	margin: 25px 16px 16px 16px;
}
.mdnsdjhsb {
	background-color: rgb(46, 44, 54);
	color: rgb(36, 197, 193);
	padding: 10px 16px;
	font-size: 13px;
	margin: 10px 0px 2px 0px;
	display: none;
}
.mdnsdjhsbname {
	color: #24C5C1;
	font-size: 15px;
}
.mdnsdjhsbip {
	color: #4A494D;
	font-size: 13px;
	font-weight: normal;
}
.authlistcls {
	margin: 16px 0px;
}
.authlistcls .aunamecls {
	float: left;
}
.authlistcls .authctrlcls {
	float: right;
	height: 20px;
	margin: 32px 16px;
}
.authlistcls .aunamecls p {
	margin-top: 7px;
	font-size: 15px;
}
.authaddcls{
	margin: 32px 0px;
	text-align: center;
}
.authaddcls img{
	height: 15px;
}
.authaddcls span{
	font-size: 15px;
	color: #524c61;
	font-weight: 100;
	margin-left: 10px;
}
