/* 盒模型初始化 */
input[type="radio"] {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
    -webkit-appearance: textfield;
}
label {
    display: inline-block;
}
select {
    width: 120px;
    outline: none;
}
* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
*:before,
*:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {
    *+height: 1%;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #EBEBEB;
    background-size: cover;
    font-family: "黑体";
    font-size: 13px;
}
.left {
    top: 18px;
    left: 12px;
    padding-left: 20px;
    line-height: 20px;
    color: #fff;
    font-size: 18px;
    background-image: url(../image/smallicon-2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}
.content {
    padding: 10px 12px;
    height: -webkit-calc(100% - 56px);
    height: calc(100% - 56px);
    overflow: auto;
}
.block {
    margin-bottom: 5px; 
    background-color: #fff;
    box-shadow: 3px 3px 3px #e1e1e1;
    text-align: center;
}
.block:last-child {
    margin-bottom: 0;
}
.temphumishow {
    padding: 25px 18px;
    height: 94px;
}
.temphumishow .wrap {
    display: inline-block;
    position: relative;
    width: 120px;
    height: 100%;
    text-align: left;
}
.col_50 {
    float: left;
    position: relative;
    width: 50%;
    height: 100%;
}
.temphumishow img {
    height: 100%;
} 
.temphumishow .tpt {
    position: absolute;
    white-space: nowrap;
    color: #e13e4e;
}
.temphumishow .tempcls {
    font-size: 30px;
    color: #e13e4e;
}
.temphumishow .hdy {
    position: absolute;
    white-space: nowrap;
    color: #80a72d;
}
.temphumishow .humicls {
    font-size: 30px;
    color: #80a72d;
}
.humiture_air {
    padding: 25px 18px;
    height: 94px;
}
.humiture_air .wrap {
    display: inline-block;
    position: relative;
    width: 120px;
    height: 100%;
    text-align: left;
}
.humiture_air img {
    height: 100%;
} 
.humiture_air .air_quality {
    position: absolute;
    white-space: nowrap;
    color: #1aa268;
}
.humiture_air .pm {
    position: absolute;
    white-space: nowrap;
    color: #18b4ed;
}
.humiture_air .air_val {
    display: inline-block;
    position: relative;
    margin: 0;
    font-size: 30px;
    color: #1aa268;
}
.humiture_air .air_val span {
    position: absolute;
    top :4px;
    right: -40px;
    display: inline-block;
    width: 30px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    text-align: center;
    border-radius: 20px;
    color: #fff;
    background-color: #1aa268;
}
.humiture_air .pm_val {
    display: inline-block;
    position: relative;
    margin: 0;
    font-size: 30px;
    color: #18b4ed;
}
.humiture_air .pm_val span {
    position: absolute;
    right: -45px;
    bottom: 4px;
    font-size: 12px;
}
.brightness {
    padding: 17px 0;
}
.brightness .col_50 {
    height: 60px;
}
.brightness .col_50:first-child {
    border-right: 1px solid #e9e9e9;
}
.brightness .col_50 img {
    height: 100%;
}
.brightness .col_50 .wrap {
    display: inline-block;
    position: relative;
    padding: 10px 0;
    height: 100%;
    text-align: left;
    color: #ed7b40;
}
.brightness .col_50 .wrap .val {
    display: inline-block;
    margin-top: 5px;
    font-size: 29px;
}
.switrgbhow {
    padding: 17px 0;
}
.switrgbhow .col_50 {
    height: 60px;
}
.switrgbhow .col_50:first-child {
    border-right: 1px solid #e9e9e9;
}
.switrgbhow .col_50 img {
    height: 100%;
}
.buzzer {
    padding: 9px 18px;
    height: 62px;
    line-height: 44px;
    text-align: left;
}
.buzzer img {
    float: left;
    margin-right: 8px;
    height: 100%;
}
.buzzer span {
    float: left;
    display: inline-block;
    height: 100%;
    color: #1aa268;
}
.buzzer .slide_btn {
    float: right;
    margin-top: 11px;
    padding: 2px;
    width: 42px;
    height: 22px;
    background-color: #f0f0f0;
    border-radius: 22px;
}
.buzzer .slide_btn div {
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 100%;
    -webkit-transition: -webkit-transform .2s;
            transition: transform .2s;
}
.buzzer .slide_btn.active {
    background-color: #1aa268;
}
.buzzer .slide_btn.active div {
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
}
.music_player {
    padding-bottom: 29px;
}
.music_player .loop {
    padding: 11px 18px;
    height: 30px;
    text-align: right;
}
.music_player .loop .play_mode {
    float: right;
    width: 28px;
    height: 18px;
    background-image: url(../image/random.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}
.music_player .loop .play_mode.active {
    background-image: url(../image/loop.svg);
}
.music_player .btn_bar {
    position: relative;
    height: 50px;
}
.music_player .btn_bar>div {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.music_player .btn_play {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-image: url(../image/btn_play.svg);
}
.music_player .btn_play.active {
    background-image: url(../image/pause.svg);
}
.music_player .btn_back {
    position: absolute;
    top: 3px;
    left: 40px;
    width: 44px;
    height: 44px;
    background-image: url(../image/btn_back.svg);
}
.music_player .btn_forward {
    position: absolute;
    top: 3px;
    right: 40px;
    width: 44px;
    height: 44px;
    background-image: url(../image/btn_forward.svg);
}
.shijiao {
    padding: 11px 18px;
}
.shijiao img {
    width: 100%;
}
#backleft {
    display: block;
}